Chess/View/ChessPieceImages.xaml

<UserControl x:Class="Chess.View.ChessPieceImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vn="clr-namespace:Chess.ViewModel"
             xmlns:local="clr-namespace:Chess.View"
             xmlns:converter="clr-namespace:Chess.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ChessPieceImageConverter x:Key="ImageConverter"></converter:ChessPieceImageConverter>
        <converter:TileSizeConverter x:Key="TileSizeConverter"></converter:TileSizeConverter>
    </UserControl.Resources>

    <Grid >
        <ItemsControl x:Name="chessFiguresPosition" ItemsSource="{Binding Path=CurrentBoard, Converter={StaticResource ImageConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=CurrentBoard.Row}" Columns="{Binding Path=CurrentBoard.Column}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="chessImages" Source="{Binding}" Height="{Binding ElementName=chessFiguresPosition, Path=DataContext.CurrentBoard, Converter={StaticResource TileSizeConverter}}"/>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>