Chess/View/ChessBoardColumnBorder.xaml

<UserControl x:Class="Chess.View.ChessBoardColumnBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
                   xmlns:converter="clr-namespace:Chess.Converter"
              xmlns:vn="clr-namespace:Chess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ColumnAsCharConverter x:Key="ColumnNameConverter"></converter:ColumnAsCharConverter>
    </UserControl.Resources>

    <Grid Height="40" Background="#FFCE915D">
        <ItemsControl ItemsSource="{Binding Path=CurrentBoard, Converter={StaticResource ColumnNameConverter}}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="{Binding Path=CurrentBoard.Column}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
