Chess/View/ChessBoardBackground.xaml

<UserControl x:Class="Chess.View.ChessBoardBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
              xmlns:converter="clr-namespace:Chess.Converter"
              xmlns:vn="clr-namespace:Chess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ChessBoardBackgroundColorConverter x:Key="BackgroundColorConverter"></converter:ChessBoardBackgroundColorConverter>
        <converter:TileSizeConverter x:Key="TileSizeConverter"></converter:TileSizeConverter>
    </UserControl.Resources>

    <UniformGrid HorizontalAlignment="Center">
        <ItemsControl x:Name="backgroundGrid" ItemsSource="{Binding Path=CurrentBoard, Converter={StaticResource BackgroundColorConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=CurrentBoard.Row}" Columns="{Binding Path=CurrentBoard.Column}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="backgroundLabel" Background="{Binding}" Opacity="0.8" Height="{Binding ElementName=backgroundGrid, Path=DataContext.CurrentBoard, Converter={StaticResource TileSizeConverter}}" Width="{Binding ElementName=backgroundLabel, Path=Height}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </UniformGrid>
</UserControl>
