Chess/View/ChessBoardRowBorder.xaml

<UserControl x:Class="Chess.View.ChessBoardRowBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:converter="clr-namespace:Chess.Converter"
              xmlns:vn="clr-namespace:Chess.ViewModel"
             xmlns:local="clr-namespace:Chess.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ChessBoardRowCountConverter x:Key="RowNameConverter"></converter:ChessBoardRowCountConverter>
    </UserControl.Resources>

    <Grid Width="40" Background="#FFCE915D" >
        <ItemsControl ItemsSource="{Binding Path=CurrentBoard, Converter={StaticResource RowNameConverter}}" Foreground="#FFCE915D" >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=CurrentBoard.Row}" Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>