Chess/View/ChessBoardButtons.xaml

<UserControl x:Class="Chess.View.ChessBoardButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
             xmlns:converter="clr-namespace:Chess.Converter"
             xmlns:vn="clr-namespace:Chess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <converter:ChessBoardObservableCollectionConverter x:Key="ListConverter"></converter:ChessBoardObservableCollectionConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="buttonBorder"  BorderThickness="2" Background="Transparent"></Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="White"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ItemsControl x:Name="ButtonControl" DataContext="{Binding}" ItemsSource="{Binding Path=CurrentBoard, Converter={StaticResource ListConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=CurrentBoard.Row}" Columns="{Binding Path=CurrentBoard.Column}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=ButtonControl, Path=DataContext.SelectTile}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Tag="{Binding}"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>