Chess/View/InCheckSignal.xaml

<UserControl x:Class="Chess.View.InCheckSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"     
             xmlns:vn="clr-namespace:Chess.ViewModel"
             xmlns:converter="clr-namespace:Chess.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converter:TileSizeConverter x:Key="TileSizeConverter"></converter:TileSizeConverter>
        <converter:KingXPositionConverter x:Key="KingXPosition"></converter:KingXPositionConverter>
        <converter:KingYPositionConverter x:Key="KingYPosition"></converter:KingYPositionConverter>
    </UserControl.Resources>

    <Canvas x:Name="InCheck" Background="Transparent">

        <Rectangle Fill="Transparent" Height="{Binding Path=CurrentBoard, Converter={StaticResource TileSizeConverter}}" Width="{Binding Path=CurrentBoard, Converter={StaticResource TileSizeConverter}}"></Rectangle>
        <Label Background="Transparent" Height="{Binding Path=CurrentBoard, Converter={StaticResource TileSizeConverter}}" Width="{Binding Path=CurrentBoard, Converter={StaticResource TileSizeConverter}}"></Label>
      
        <Canvas.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Canvas.Top" Value="{Binding Path=CurrentBoard, Converter={StaticResource KingYPosition}, ConverterParameter=BLACK}"></Setter>
                <Setter Property="Canvas.Left" Value="{Binding Path=CurrentBoard, Converter={StaticResource KingXPosition}, ConverterParameter=BLACK}"></Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BlackKingInCheck}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="RedGlow">
                                <Storyboard>
                                    <ColorAnimation From="Transparent" To="Red" Duration="0:0:1" Storyboard.TargetProperty="Fill.Color" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="RedGlow" ></RemoveStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="Canvas.Top" Value="{Binding Path=CurrentBoard, Converter={StaticResource KingYPosition}, ConverterParameter=WHITE}"></Setter>
                <Setter Property="Canvas.Left" Value="{Binding Path=CurrentBoard, Converter={StaticResource KingXPosition}, ConverterParameter=WHITE}"></Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=WhiteKingInCheck}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="RedGlow">
                                <Storyboard>
                                    <ColorAnimation From="Transparent" To="Red" Duration="0:0:1" Storyboard.TargetProperty="Background.Color" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="RedGlow"></RemoveStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Resources>
    </Canvas>
</UserControl>
