Chess/View/Menu.xaml

<UserControl x:Class="Chess.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:converter="clr-namespace:Chess.Converter"
              xmlns:vn="clr-namespace:Chess.ViewModel"
             xmlns:local="clr-namespace:Chess.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="651">

    <UserControl.Resources>
        <converter:GameStateMessageConverter x:Key="GameMessage"></converter:GameStateMessageConverter>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" Width="190">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0 5 0 5"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WhitePlayerWon}" Value="true">
                        <Setter Property="Background" Value="#FF56FF56"></Setter>
                        <Setter Property="BorderBrush" Value="Green"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding BlackPlayerWon}" Value="true">
                        <Setter Property="Background" Value="#FF56FF56"></Setter>
                        <Setter Property="BorderBrush" Value="Green"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Border Margin="0 15">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15" FontSize="16">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource GameMessage}">
                        <Binding Path="WhitePlayerWon"/>
                        <Binding Path="BlackPlayerWon"/>
                        <Binding Path="GameHistory"/>
                        <Binding Path="CurrentBoard"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        <ListView x:Name="ChessTurns" Width="140" Height="521" Margin="0 10" ItemsSource="{Binding GameHistory}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ChessTurns_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Turns" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
