Chess/View/PossibleMoves.xaml

<UserControl x:Class="Chess.View.PossibleMoves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.View"
              xmlns:converter="clr-namespace:Chess.Converter"
              xmlns:vn="clr-namespace:Chess.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:PossibleMovesConverter x:Key="PossibleMoves"></converter:PossibleMovesConverter>
        <converter:TileSizeConverter x:Key="TileSizeConverter"></converter:TileSizeConverter>
    </UserControl.Resources>

    <UniformGrid HorizontalAlignment="Center">
        <ItemsControl x:Name="PossibleMoveTiles">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource PossibleMoves}">
                    <Binding Path="PossibleMoves"></Binding>
                    <Binding Path="CurrentBoard"></Binding>
                </MultiBinding>
            </ItemsControl.ItemsSource>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=CurrentBoard.Row}" Columns="{Binding Path=CurrentBoard.Column}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="PossibleMoves" Background="{Binding}" Height="{Binding ElementName=PossibleMoveTiles, Path=DataContext.CurrentBoard, Converter={StaticResource TileSizeConverter}}" Width="{Binding ElementName=PossibleMoves, Path=Height}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </UniformGrid>

</UserControl>